{
  "name": "Communications-Based Train Control \u2014 Chunjun Wang",
  "short_name": "CBTC Book",
  "description": "Two-volume technical reference on Communications-Based Train Control by Chunjun (Francisco) Wang.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0A1628",
  "background_color": "#F4EFE6",
  "display": "browser",
  "start_url": "/",
  "scope": "/"
}